[DEFAULT]
listen = ::

ovirt_fqdn = https://rhvm.example.com/ovirt-engine/api
ovirt_username = admin@internal
ovirt_password = password

[master-0]
username = admin
password = password
port = 6230

[master-1]
username = admin
password = password
port = 6231

[master-2]
username = admin
password = password
port = 6232
